<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.MainActivity">

    <!-- Info Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/infoBlock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorInfoBlock"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/picBlock">

        <!-- Guidelines for Info Block -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/info_guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/info_guideline_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/info_guideline_80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/info_guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1.0" />

        <!-- App Name TextView -->
        <TextView
            android:id="@+id/appName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/appName"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:background="@color/colorInfoBlock"
            android:textStyle="bold"
            android:textSize="24sp"
            android:fontFamily="sans-serif"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/info_guideline_40"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <!-- View Name TextView -->
        <TextView
            android:id="@+id/viewName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/mainViewTitleText"
            android:gravity="center"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/info_guideline_40"
            app:layout_constraintBottom_toTopOf="@id/info_guideline_80"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <!-- Spacer View -->
        <View
            android:id="@+id/spacer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/info_guideline_80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Pic Block -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/picBlock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPicBlock"
        app:layout_constraintTop_toBottomOf="@id/infoBlock"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintDimensionRatio="1:1">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photo_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:background="@color/colorPicBlock"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Buttons Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonsBlock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorButtonsBlock"
        app:layout_constraintTop_toBottomOf="@id/picBlock"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Spacer 1 -->
        <View
            android:id="@+id/spacer1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/buttonLoad"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHeight_percent="0.1" />

        <!-- Button Load Image -->
        <Button
            android:id="@+id/buttonLoad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/loadButtonText"
            app:layout_constraintTop_toBottomOf="@id/spacer1"
            app:layout_constraintBottom_toTopOf="@id/spacer2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHeight_percent="0.4" />

        <!-- Spacer 2 -->
        <View
            android:id="@+id/spacer2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/buttonLoad"
            app:layout_constraintBottom_toTopOf="@id/buttonConvert"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHeight_percent="0.1" />

        <!-- Button Convert Image -->
        <Button
            android:id="@+id/buttonConvert"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/convertButtonText"
            app:layout_constraintTop_toBottomOf="@id/spacer2"
            app:layout_constraintBottom_toTopOf="@id/spacer3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHeight_percent="0.4" />

        <!-- Spacer 3 -->
        <View
            android:id="@+id/spacer3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/buttonConvert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHeight_percent="0.1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
