<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/converter_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EDE5"
    tools:context=".ui.ConvertImageActivity">

    <!-- Tytuł widoku -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Konwertuj na bitmapę PicoFrame"
        android:textSize="18sp"
        android:gravity="center"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Ramka z fragmentem zdjęcia źródłowego -->
    <FrameLayout
        android:id="@+id/source_image_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintTop_toBottomOf="@id/title_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/source_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />
    </FrameLayout>

    <!-- Ramka z fragmentem zdjęcia wynikowego -->
    <FrameLayout
        android:id="@+id/result_image_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintTop_toBottomOf="@id/source_image_frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp">

        <ImageView
            android:id="@+id/result_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />
    </FrameLayout>

    <!-- Etykieta i lista rozwijana 'Paleta' -->
    <TextView
        android:id="@+id/palette_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Paleta:"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/result_image_frame"
        app:layout_constraintWidth_percent="0.3" />

    <Spinner
        android:id="@+id/palette_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/palette_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/palette_label" />

    <!-- Etykieta i lista rozwijana 'Algorytm' -->
    <TextView
        android:id="@+id/algorithm_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Algorytm:"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/palette_spinner"
        app:layout_constraintWidth_percent="0.3" />

    <Spinner
        android:id="@+id/algorithm_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/algorithm_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/algorithm_label" />

    <!-- Button 'Pokaż podgląd' -->
    <Button
        android:id="@+id/button_preview"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Pokaż podgląd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/algorithm_spinner"
        app:layout_constraintBottom_toTopOf="@id/button_send"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <!-- Button 'Wyślij do PicoFrame' -->
    <Button
        android:id="@+id/button_send"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Wyślij do PicoFrame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="60dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
